# Courier API credentials
COURIER_BASE_URL=
COURIER_AUTHORIZATION_TOKEN=

# Test Data
TEST_EMAIL_TO=
TEST_SCHEDULED_SEND_COURIER_TEMPLATE=
TEST_AUTOMATION_RECIPIENT=
TEST_AUTOMATION_BRAND=
TEST_AUTOMATION_TEMPLATE_1= 
TEST_AUTOMATION_TEMPLATE_2= 