# Courier API credentials
COURIER_BASE_URL=
COURIER_AUTHORIZATION_TOKEN=

# Test Data
TEST_EMAIL_TO=
TEST_DIRECT_SEND_NOTIFICATION_TEMPLATE_ID=
TEST_AUTOMATION_RECIPIENT_USER_ID=
YOUR_COURIER_BRAND_ID=
TEST_AUTOMATION_NOTIFICATION_TEMPLATE_ID_1= 
TEST_AUTOMATION_NOTIFICATION_TEMPLATE_ID_2= 